:root {
    --color1: #401F3E;
    --color2: #3F2E56;
    --color3: #453F78;
    --color4: #759AAB;
    --color5: #FAF2A1;
    --smooth1: .4s;
}
* {
    box-sizing: border-box;
}
body {
    background-color: var(--color1);
    font-family: Tahoma, Arial;
}

h1 {
    width: fit-content;
    margin: 10px auto;
    padding: 10px;
    color: var(--color4);
    border: 1px solid;
    border-radius: 6px;
}

.slider-box {
    display: flex;
    justify-content: center;
    align-items: center;
    
    & button {
        background-color: var(--color2);
        height: 450px;
        width: 100px;
        color: var(--color4);
        border: none;
        font-weight: bold;
        cursor: pointer;
        transition: var(--smooth1);
    }
    & button:not(:disabled):hover {
        background-color: var(--color3);
    }
    & button:not(:disabled):active {
        color: var(--color5);
    }
    & button:disabled {
        color: rgba(117, 154, 171, 0.3);
        cursor: no-drop;
    }
    .previous {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }
    .next {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
}
@media (max-width: 768px) {
    h1 {
        font-size: 22px;
    }

    .slider-box {
        flex-direction: column;

        & button {
            width: 100%;
            height: 50px;
        }
        .next {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        .previous {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
}

.images-box {
    width: 800px;
    height: 450px;
    position: relative;

    .info-images {
        background-color: var(--color1);
        padding: 5px;
        font-size: 12px;
        color: var(--color4);
        border-radius: 4px;
        position: absolute;
        left: 5px;
        top: 5px;
        z-index: 11;
    }

    & img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }
    & img.active {
        opacity: 1;
        transition: var(--smooth1);
    }
}
@media (max-width: 768px) {
    .images-box {
        width: 100%;
    }
}

.gallery {
    width: 800px;
    margin: 5px auto;
    display: grid;
    /* grid-template-columns: repeat(5, 1fr); This make from JS for itâ€™s dynamic */

    & img {
        width: 100%;
        height: 80px;
        opacity: .4;
        cursor: pointer;
        transition: var(--smooth1);
    }
    & img:hover,
    & img:active,
    & img.active {
        opacity: 1;
    }
}
@media (max-width: 768px) {
    .gallery {
        width: 100%;
    }
}

.my-info {
    padding: 10px 0;
    text-align: center;

    & a {
        color: var(--color3);
    }
}